
config interface 'ssgoabroad'
	option ss_local_port '65500'
	option config_file_version '2.6.3'
	option ss_version '2.6.3'
	option mode 'part'
	option ss_server_name '1'
	option antixxx_dns_server_ip '8.8.4.4'

config interface '1'
	option ss_server_des '日本1'
	option ss_server_ip '106.185.36.219'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '2'
	option ss_method 'rc4-md5'
	option ss_server_des '日本2'
	option ss_server_ip '45.63.120.154'
	option ss_server_port '49558'
	option ss_password 'caorun'

config interface '3'
	option ss_server_des '日本3'
	option ss_server_ip '45.63.121.156'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '4'
	option ss_method 'rc4-md5'
	option ss_server_des '日本5'
	option ss_server_ip '210.140.71.32'
	option ss_server_port '49558'
	option ss_password 'caorun'

config interface '5'
	option ss_server_des '香港高速1'
	option ss_server_ip 'hk.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '6'
	option ss_server_des '新加坡2'
	option ss_server_ip '209.58.178.185'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '7'
	option ss_server_des '美国13'
	option ss_server_ip '167.160.165.82'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '8'
	option ss_server_des '香港2'
	option ss_server_ip '23.99.115.139'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '9'
	option ss_server_des '连我日本'
	option ss_server_ip 'jp1.lianwo.info'
	option ss_server_port '12345'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '10'
	option ss_server_des '5FQ东京1号'
	option ss_server_ip 'jp.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

