
config interface 'ssgoabroad'
	option ss_local_port '65500'
	option antixxx_dns_server_ip '8.8.4.4'
	option config_file_version '3.0.0'
	option ss_version '3.0.0'
	option mode 'part'
	option ss_server_name '1'

config interface '1'
	option ss_server_des 'Linode日本'
	option ss_server_ip '106.186.16.198'
	option ss_server_port '12345'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '2'
	option ss_server_des 'LinodeJP灵雀云'
	option ss_server_ip 'caorun-caorun.myalauda.cn'
	option ss_server_port '64220'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '3'
	option ss_server_des 'LinodeJP灵雀云2'
	option ss_server_ip 'caorun-caorun0728.myalauda.cn'
	option ss_server_port '63873'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '4'
	option ss_server_des '连我日本'
	option ss_server_ip 'jp1.lianwo.info'
	option ss_server_port '12345'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '5'
	option ss_server_des 'Aliyun-HK'
	option ss_server_ip '47.89.9.65'
	option ss_server_port '12345'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '6'
	option ss_server_des '日本2'
	option ss_server_ip '45.63.120.154'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '7'
	option ss_server_des '日本3'
	option ss_server_ip '45.63.121.156'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '8'
	option ss_server_des '日本5'
	option ss_server_ip '210.140.71.32'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '9'
	option ss_server_des '5FQ东京1号'
	option ss_server_ip 'jp.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '10'
	option ss_server_des '5FQ东京2号'
	option ss_server_ip 'jp2.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '11'
	option ss_server_des '5FQ东京3号'
	option ss_server_ip 'jp3.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '12'
	option ss_server_des '新加坡2'
	option ss_server_ip '209.58.178.185'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '13'
	option ss_server_des '新加坡5'
	option ss_server_ip '128.199.106.50'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '14'
	option ss_server_des '新加坡6'
	option ss_server_ip '168.63.243.122'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '15'
	option ss_server_des '5FQ新加坡1'
	option ss_server_ip 'sg.5fq.me'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '16'
	option ss_server_des '5FQ新加坡2'
	option ss_server_ip 'sg2.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '17'
	option ss_server_des '香港高速1'
	option ss_server_ip 'hk.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '18'
	option ss_server_des '香港1'
	option ss_server_ip '45.127.93.176'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '19'
	option ss_server_des '香港2'
	option ss_server_ip '23.99.115.139'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '20'
	option ss_server_des '香港3'
	option ss_server_ip '153.92.41.26'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '21'
	option ss_server_des '美国高速1'
	option ss_server_ip 'us.5fq.me'
	option ss_server_port '50332'
	option ss_password 'caorun'
	option ss_method 'aes-256-cfb'

config interface '22'
	option ss_server_des '美国2'
	option ss_server_ip '198.23.224.245'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '23'
	option ss_server_des '美国3'
	option ss_server_ip '96.44.134.202'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '24'
	option ss_server_des '美国5'
	option ss_server_ip '108.61.219.106'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '25'
	option ss_server_des '美国6'
	option ss_server_ip '23.94.11.2'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '26'
	option ss_server_des '美国13'
	option ss_server_ip '167.160.165.82'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '27'
	option ss_server_des '美国14'
	option ss_server_ip '104.255.35.120'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

config interface '28'
	option ss_server_des '美国17'
	option ss_server_ip '104.128.226.24'
	option ss_server_port '49558'
	option ss_password 'caorun'
	option ss_method 'rc4-md5'

